# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.1 Build 218 06/01/2016 SJ Lite Edition
# Date created = 18:07:37  June 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY simple
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:07:37  JUNE 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE simple.bdf
set_global_assignment -name VERILOG_FILE uart.v
set_location_assignment PIN_12 -to OSC_CLK
set_location_assignment PIN_99 -to TX_OUTPUT
set_global_assignment -name VHDL_FILE Comparator.vhd
set_global_assignment -name VHDL_FILE combiner.vhd
set_location_assignment PIN_2 -to steps[0]
set_location_assignment PIN_4 -to steps[1]
set_location_assignment PIN_6 -to steps[2]
set_location_assignment PIN_1 -to dirs[0]
set_location_assignment PIN_3 -to dirs[1]
set_location_assignment PIN_5 -to dirs[2]
set_location_assignment PIN_95 -to BufferFull
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_97 -to TxFree
set_global_assignment -name VHDL_FILE padder.vhd
set_location_assignment PIN_91 -to BufferEmpty
set_location_assignment PIN_100 -to LoadPins
set_global_assignment -name VHDL_FILE ClockPrescaler.vhd