vendor_name = ModelSim
source_file = 1, /home/skeen/fpga/simple.bdf
source_file = 1, /home/skeen/fpga/uart.v
source_file = 1, /home/skeen/fpga/output_files/Chain1.cdf
source_file = 1, /home/skeen/fpga/db/simple.cbx.xml
design_name = simple
instance = comp, \OSC_CLK~I\, OSC_CLK, simple, 1
instance = comp, \~GND\, ~GND, simple, 1
instance = comp, \Button~I\, Button, simple, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, simple, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, simple, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, simple, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, simple, 1
instance = comp, \inst|TxD_state[2]\, inst|TxD_state[2], simple, 1
instance = comp, \inst|Mux1~4\, inst|Mux1~4, simple, 1
instance = comp, \inst|TxD_state[0]\, inst|TxD_state[0], simple, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, simple, 1
instance = comp, \inst|TxD_state[3]\, inst|TxD_state[3], simple, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, simple, 1
instance = comp, \inst|TxD_state[1]\, inst|TxD_state[1], simple, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, simple, 1
instance = comp, \inst|tickgen|Acc[1]\, inst|tickgen|Acc[1], simple, 1
instance = comp, \inst|tickgen|Acc[2]\, inst|tickgen|Acc[2], simple, 1
instance = comp, \inst|tickgen|Acc[3]\, inst|tickgen|Acc[3], simple, 1
instance = comp, \inst|tickgen|Acc[4]\, inst|tickgen|Acc[4], simple, 1
instance = comp, \inst|tickgen|Acc[5]\, inst|tickgen|Acc[5], simple, 1
instance = comp, \inst|tickgen|Acc[6]\, inst|tickgen|Acc[6], simple, 1
instance = comp, \inst|tickgen|Acc[7]\, inst|tickgen|Acc[7], simple, 1
instance = comp, \inst|tickgen|Acc[8]\, inst|tickgen|Acc[8], simple, 1
instance = comp, \inst|tickgen|Acc[9]\, inst|tickgen|Acc[9], simple, 1
instance = comp, \inst|tickgen|Acc[10]\, inst|tickgen|Acc[10], simple, 1
instance = comp, \inst|tickgen|Acc[11]\, inst|tickgen|Acc[11], simple, 1
instance = comp, \inst|tickgen|Acc[12]\, inst|tickgen|Acc[12], simple, 1
instance = comp, \inst|tickgen|Acc[13]\, inst|tickgen|Acc[13], simple, 1
instance = comp, \inst|tickgen|Acc[14]\, inst|tickgen|Acc[14], simple, 1
instance = comp, \inst|tickgen|Acc[15]\, inst|tickgen|Acc[15], simple, 1
instance = comp, \inst|tickgen|Acc[16]\, inst|tickgen|Acc[16], simple, 1
instance = comp, \inst|tickgen|Acc[17]\, inst|tickgen|Acc[17], simple, 1
instance = comp, \inst|TxD_shift~0\, inst|TxD_shift~0, simple, 1
instance = comp, \inst|TxD_shift[7]\, inst|TxD_shift[7], simple, 1
instance = comp, \inst|TxD_shift[1]~2\, inst|TxD_shift[1]~2, simple, 1
instance = comp, \inst|TxD_shift[6]\, inst|TxD_shift[6], simple, 1
instance = comp, \inst|TxD_shift[5]\, inst|TxD_shift[5], simple, 1
instance = comp, \inst|TxD_shift[4]\, inst|TxD_shift[4], simple, 1
instance = comp, \inst|TxD_shift[3]\, inst|TxD_shift[3], simple, 1
instance = comp, \inst|TxD_shift[2]\, inst|TxD_shift[2], simple, 1
instance = comp, \inst|TxD_shift[1]\, inst|TxD_shift[1], simple, 1
instance = comp, \inst|TxD_shift[0]\, inst|TxD_shift[0], simple, 1
instance = comp, \inst|TxD~0\, inst|TxD~0, simple, 1
instance = comp, \TX_OUTPUT~I\, TX_OUTPUT, simple, 1
