vendor_name = ModelSim
source_file = 1, /home/skeen/stepsniffer/simple.bdf
source_file = 1, /home/skeen/stepsniffer/uart.v
source_file = 1, /home/skeen/stepsniffer/Comparator.vhd
source_file = 1, /home/skeen/stepsniffer/combiner.vhd
source_file = 1, /home/skeen/stepsniffer/output_files/Chain1.cdf
source_file = 1, /home/skeen/stepsniffer/padder.vhd
source_file = 1, /home/skeen/stepsniffer/ClockPrescaler.vhd
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_fifo.tdf
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/scfifo.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/a_fffifo.tdf
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_ff.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/a_fefifo.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/skeen/stepsniffer/db/mux_gbc.tdf
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/skeen/stepsniffer/db/cntr_cpe.tdf
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/a_fefifo.tdf
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, /home/skeen/altera_lite/16.0/quartus/libraries/megafunctions/comptree.inc
source_file = 1, /home/skeen/stepsniffer/db/cmpr_itf.tdf
design_name = simple
instance = comp, \OSC_CLK~I\, OSC_CLK, simple, 1
instance = comp, \inst31|prescaler_counter[0]\, inst31|prescaler_counter[0], simple, 1
instance = comp, \inst31|prescaler_counter[1]\, inst31|prescaler_counter[1], simple, 1
instance = comp, \inst31|prescaler_counter[2]\, inst31|prescaler_counter[2], simple, 1
instance = comp, \inst31|prescaler_counter[3]\, inst31|prescaler_counter[3], simple, 1
instance = comp, \inst31|prescaler_counter[4]\, inst31|prescaler_counter[4], simple, 1
instance = comp, \inst31|prescaler_counter[5]\, inst31|prescaler_counter[5], simple, 1
instance = comp, \inst31|prescaler_counter[6]\, inst31|prescaler_counter[6], simple, 1
instance = comp, \inst31|prescaler_counter[7]\, inst31|prescaler_counter[7], simple, 1
instance = comp, \inst31|prescaler_counter[8]\, inst31|prescaler_counter[8], simple, 1
instance = comp, \inst31|prescaler_counter[9]\, inst31|prescaler_counter[9], simple, 1
instance = comp, \inst31|prescaler_counter[10]\, inst31|prescaler_counter[10], simple, 1
instance = comp, \inst31|prescaler_counter[11]\, inst31|prescaler_counter[11], simple, 1
instance = comp, \inst31|prescaler_counter[12]\, inst31|prescaler_counter[12], simple, 1
instance = comp, \inst31|prescaler_counter[13]\, inst31|prescaler_counter[13], simple, 1
instance = comp, \inst31|prescaler_counter[14]\, inst31|prescaler_counter[14], simple, 1
instance = comp, \inst31|prescaler_counter[15]\, inst31|prescaler_counter[15], simple, 1
instance = comp, \inst31|prescaler_counter[16]\, inst31|prescaler_counter[16], simple, 1
instance = comp, \inst31|prescaler_counter[17]\, inst31|prescaler_counter[17], simple, 1
instance = comp, \inst31|prescaler_counter[18]\, inst31|prescaler_counter[18], simple, 1
instance = comp, \inst31|prescaler_counter[19]\, inst31|prescaler_counter[19], simple, 1
instance = comp, \inst31|prescaler_counter[20]\, inst31|prescaler_counter[20], simple, 1
instance = comp, \inst31|prescaler_counter[21]\, inst31|prescaler_counter[21], simple, 1
instance = comp, \inst31|prescaler_counter[22]\, inst31|prescaler_counter[22], simple, 1
instance = comp, \inst31|prescaler_counter[23]\, inst31|prescaler_counter[23], simple, 1
instance = comp, \inst31|LessThan0~6\, inst31|LessThan0~6, simple, 1
instance = comp, \inst31|LessThan0~7\, inst31|LessThan0~7, simple, 1
instance = comp, \inst31|LessThan0~2\, inst31|LessThan0~2, simple, 1
instance = comp, \inst31|LessThan0~1\, inst31|LessThan0~1, simple, 1
instance = comp, \inst31|LessThan0~3\, inst31|LessThan0~3, simple, 1
instance = comp, \inst31|LessThan0~0\, inst31|LessThan0~0, simple, 1
instance = comp, \inst31|LessThan0~4\, inst31|LessThan0~4, simple, 1
instance = comp, \inst31|LessThan0~5\, inst31|LessThan0~5, simple, 1
instance = comp, \inst31|newClock\, inst31|newClock, simple, 1
instance = comp, \~GND\, ~GND, simple, 1
instance = comp, \ewrq|tickgen|Acc[1]\, ewrq|tickgen|Acc[1], simple, 1
instance = comp, \ewrq|tickgen|Acc[2]\, ewrq|tickgen|Acc[2], simple, 1
instance = comp, \ewrq|tickgen|Acc[3]\, ewrq|tickgen|Acc[3], simple, 1
instance = comp, \ewrq|tickgen|Acc[4]\, ewrq|tickgen|Acc[4], simple, 1
instance = comp, \ewrq|tickgen|Acc[5]\, ewrq|tickgen|Acc[5], simple, 1
instance = comp, \ewrq|tickgen|Acc[6]\, ewrq|tickgen|Acc[6], simple, 1
instance = comp, \ewrq|tickgen|Acc[7]\, ewrq|tickgen|Acc[7], simple, 1
instance = comp, \ewrq|tickgen|Acc[8]\, ewrq|tickgen|Acc[8], simple, 1
instance = comp, \ewrq|tickgen|Acc[9]\, ewrq|tickgen|Acc[9], simple, 1
instance = comp, \ewrq|tickgen|Acc[10]\, ewrq|tickgen|Acc[10], simple, 1
instance = comp, \ewrq|tickgen|Acc[11]\, ewrq|tickgen|Acc[11], simple, 1
instance = comp, \ewrq|tickgen|Acc[12]\, ewrq|tickgen|Acc[12], simple, 1
instance = comp, \ewrq|tickgen|Acc[13]\, ewrq|tickgen|Acc[13], simple, 1
instance = comp, \ewrq|tickgen|Acc[14]\, ewrq|tickgen|Acc[14], simple, 1
instance = comp, \ewrq|tickgen|Acc[15]\, ewrq|tickgen|Acc[15], simple, 1
instance = comp, \ewrq|tickgen|Acc[16]\, ewrq|tickgen|Acc[16], simple, 1
instance = comp, \ewrq|tickgen|Acc[17]\, ewrq|tickgen|Acc[17], simple, 1
instance = comp, \ewrq|Mux2~0\, ewrq|Mux2~0, simple, 1
instance = comp, \ewrq|Mux1~0\, ewrq|Mux1~0, simple, 1
instance = comp, \ewrq|TxD_state[1]\, ewrq|TxD_state[1], simple, 1
instance = comp, \ewrq|Mux0~3\, ewrq|Mux0~3, simple, 1
instance = comp, \ewrq|TxD_state[3]\, ewrq|TxD_state[3], simple, 1
instance = comp, \ewrq|Mux1~4\, ewrq|Mux1~4, simple, 1
instance = comp, \ewrq|TxD_state[0]\, ewrq|TxD_state[0], simple, 1
instance = comp, \ewrq|Equal0~0\, ewrq|Equal0~0, simple, 1
instance = comp, \inst|data_buffer[0]\, inst|data_buffer[0], simple, 1
instance = comp, \inst6|myFIFO|subfifo|fifo_state|state_full\, inst6|myFIFO|subfifo|fifo_state|state_full, simple, 1
instance = comp, \inst6|myFIFO|subfifo|valid_wreq\, inst6|myFIFO|subfifo|valid_wreq, simple, 1
instance = comp, \inst6|myFIFO|subfifo|_~0\, inst6|myFIFO|subfifo|_~0, simple, 1
instance = comp, \inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella0\, inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella0, simple, 1
instance = comp, \inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella1\, inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella1, simple, 1
instance = comp, \inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella2\, inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella2, simple, 1
instance = comp, \inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella3\, inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella3, simple, 1
instance = comp, \inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella4\, inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella4, simple, 1
instance = comp, \inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella5\, inst6|myFIFO|subfifo|rd_ptr|auto_generated|counter_cella5, simple, 1
instance = comp, \inst6|myFIFO|subfifo|fifo_state|_~2\, inst6|myFIFO|subfifo|fifo_state|_~2, simple, 1
instance = comp, \inst6|myFIFO|subfifo|fifo_state|_~3\, inst6|myFIFO|subfifo|fifo_state|_~3, simple, 1
instance = comp, \inst6|myFIFO|subfifo|fifo_state|_~6\, inst6|myFIFO|subfifo|fifo_state|_~6, simple, 1
instance = comp, \inst6|myFIFO|subfifo|fifo_state|state_middle~0\, inst6|myFIFO|subfifo|fifo_state|state_middle~0, simple, 1
instance = comp, \inst6|myFIFO|subfifo|fifo_state|_~4\, inst6|myFIFO|subfifo|fifo_state|_~4, simple, 1
instance = comp, \inst6|myFIFO|subfifo|fifo_state|_~5\, inst6|myFIFO|subfifo|fifo_state|_~5, simple, 1
instance = comp, \inst6|myFIFO|subfifo|fifo_state|state_middle\, inst6|myFIFO|subfifo|fifo_state|state_middle, simple, 1
instance = comp, \inst6|myFIFO|subfifo|fifo_state|state_empty\, inst6|myFIFO|subfifo|fifo_state|state_empty, simple, 1
instance = comp, \ewrq|Mux0~2\, ewrq|Mux0~2, simple, 1
instance = comp, \ewrq|Mux1~2\, ewrq|Mux1~2, simple, 1
instance = comp, \ewrq|Mux1~1\, ewrq|Mux1~1, simple, 1
instance = comp, \ewrq|TxD_state[2]\, ewrq|TxD_state[2], simple, 1
instance = comp, \ewrq|TxD_shift~6\, ewrq|TxD_shift~6, simple, 1
instance = comp, \ewrq|TxD_shift[5]\, ewrq|TxD_shift[5], simple, 1
instance = comp, \ewrq|TxD_shift[1]~1\, ewrq|TxD_shift[1]~1, simple, 1
instance = comp, \ewrq|TxD_shift[4]\, ewrq|TxD_shift[4], simple, 1
instance = comp, \ewrq|TxD_shift[3]\, ewrq|TxD_shift[3], simple, 1
instance = comp, \ewrq|TxD_shift[2]\, ewrq|TxD_shift[2], simple, 1
instance = comp, \ewrq|TxD_shift[1]\, ewrq|TxD_shift[1], simple, 1
instance = comp, \ewrq|TxD_shift[0]\, ewrq|TxD_shift[0], simple, 1
instance = comp, \ewrq|TxD~0\, ewrq|TxD~0, simple, 1
instance = comp, \TX_OUTPUT~I\, TX_OUTPUT, simple, 1
instance = comp, \steps[2]~I\, steps[2], simple, 1
instance = comp, \steps[1]~I\, steps[1], simple, 1
instance = comp, \steps[0]~I\, steps[0], simple, 1
instance = comp, \dirs[2]~I\, dirs[2], simple, 1
instance = comp, \dirs[1]~I\, dirs[1], simple, 1
instance = comp, \dirs[0]~I\, dirs[0], simple, 1
instance = comp, \TxFree~I\, TxFree, simple, 1
instance = comp, \BufferFull~I\, BufferFull, simple, 1
instance = comp, \BufferEmpty~I\, BufferEmpty, simple, 1
