|simple
TX_OUTPUT <= async_transmitter:ewrq.TxD
OSC_CLK => async_transmitter:ewrq.clk
OSC_CLK => LPM_FIFO:inst6.clock
OSC_CLK => PushButton_Debouncer:inst8.clk
OSC_CLK => PushButton_Debouncer:inst7.clk
OSC_CLK => PushButton_Debouncer:inst3.clk
OSC_CLK => comparator:inst.clk
steps[0] => single_pin:inst16.input[0]
steps[0] => single_pin:inst14.input[0]
steps[0] => single_pin:inst10.input[0]
steps[0] => combiner:inst9.A[0]
steps[1] => single_pin:inst16.input[1]
steps[1] => single_pin:inst14.input[1]
steps[1] => single_pin:inst10.input[1]
steps[1] => combiner:inst9.A[1]
steps[2] => single_pin:inst16.input[2]
steps[2] => single_pin:inst14.input[2]
steps[2] => single_pin:inst10.input[2]
steps[2] => combiner:inst9.A[2]
dirs[0] => combiner:inst9.B[0]
dirs[1] => combiner:inst9.B[1]
dirs[2] => combiner:inst9.B[2]
TxFree <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BufferFull <= inst5.DB_MAX_OUTPUT_PORT_TYPE
BufferEmpty <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|simple|async_transmitter:ewrq
clk => clk.IN1
TxD_start => always0.IN1
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_data[0] => TxD_shift.DATAB
TxD_data[1] => TxD_shift.DATAB
TxD_data[2] => TxD_shift.DATAB
TxD_data[3] => TxD_shift.DATAB
TxD_data[4] => TxD_shift.DATAB
TxD_data[5] => TxD_shift.DATAB
TxD_data[6] => TxD_shift.DATAB
TxD_data[7] => TxD_shift.DATAB
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE


|simple|async_transmitter:ewrq|BaudTickGen:tickgen
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6
data[0] => scfifo:myFIFO.data[0]
data[1] => scfifo:myFIFO.data[1]
data[2] => scfifo:myFIFO.data[2]
data[3] => scfifo:myFIFO.data[3]
data[4] => scfifo:myFIFO.data[4]
data[5] => scfifo:myFIFO.data[5]
q[0] <= scfifo:myFIFO.q[0]
q[1] <= scfifo:myFIFO.q[1]
q[2] <= scfifo:myFIFO.q[2]
q[3] <= scfifo:myFIFO.q[3]
q[4] <= scfifo:myFIFO.q[4]
q[5] <= scfifo:myFIFO.q[5]
clock => scfifo:myFIFO.clock
rdreq => scfifo:myFIFO.rdreq
wrreq => scfifo:myFIFO.wrreq
sclr => scfifo:myFIFO.sclr
aclr => ~NO_FANOUT~
empty <= scfifo:myFIFO.empty
full <= scfifo:myFIFO.full
usedw[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO
data[0] => a_fffifo:subfifo.data[0]
data[1] => a_fffifo:subfifo.data[1]
data[2] => a_fffifo:subfifo.data[2]
data[3] => a_fffifo:subfifo.data[3]
data[4] => a_fffifo:subfifo.data[4]
data[5] => a_fffifo:subfifo.data[5]
q[0] <= a_fffifo:subfifo.q[0]
q[1] <= a_fffifo:subfifo.q[1]
q[2] <= a_fffifo:subfifo.q[2]
q[3] <= a_fffifo:subfifo.q[3]
q[4] <= a_fffifo:subfifo.q[4]
q[5] <= a_fffifo:subfifo.q[5]
wrreq => a_fffifo:subfifo.wreq
rdreq => a_fffifo:subfifo.rreq
clock => a_fffifo:subfifo.clock
aclr => ~NO_FANOUT~
sclr => a_fffifo:subfifo.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= a_fffifo:subfifo.empty
full <= a_fffifo:subfifo.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= a_fffifo:subfifo.usedw[0]
usedw[1] <= a_fffifo:subfifo.usedw[1]
usedw[2] <= a_fffifo:subfifo.usedw[2]
usedw[3] <= a_fffifo:subfifo.usedw[3]
usedw[4] <= a_fffifo:subfifo.usedw[4]


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo
data[0] => lpm_ff:data_node[0][0].data[0]
data[0] => lpm_ff:data_node[0][1].data[0]
data[1] => lpm_ff:data_node[0][0].data[1]
data[1] => lpm_ff:data_node[0][1].data[1]
data[2] => lpm_ff:data_node[0][0].data[2]
data[2] => lpm_ff:data_node[0][1].data[2]
data[3] => lpm_ff:data_node[0][0].data[3]
data[3] => lpm_ff:data_node[0][1].data[3]
data[4] => lpm_ff:data_node[0][0].data[4]
data[4] => lpm_ff:data_node[0][1].data[4]
data[5] => lpm_ff:data_node[0][0].data[5]
data[5] => lpm_ff:data_node[0][1].data[5]
q[0] <= lpm_ff:output_buffer.q[0]
q[1] <= lpm_ff:output_buffer.q[1]
q[2] <= lpm_ff:output_buffer.q[2]
q[3] <= lpm_ff:output_buffer.q[3]
q[4] <= lpm_ff:output_buffer.q[4]
q[5] <= lpm_ff:output_buffer.q[5]
wreq => valid_wreq.IN0
wreq => a_fefifo:fifo_state.wreq
rreq => valid_rreq.IN0
rreq => a_fefifo:fifo_state.rreq
clock => lpm_ff:data_node[0][15].clock
clock => lpm_ff:data_node[0][14].clock
clock => lpm_ff:data_node[0][13].clock
clock => lpm_ff:data_node[0][12].clock
clock => lpm_ff:data_node[0][11].clock
clock => lpm_ff:data_node[0][10].clock
clock => lpm_ff:data_node[0][9].clock
clock => lpm_ff:data_node[0][8].clock
clock => lpm_ff:data_node[0][7].clock
clock => lpm_ff:data_node[0][6].clock
clock => lpm_ff:data_node[0][5].clock
clock => lpm_ff:data_node[0][4].clock
clock => lpm_ff:data_node[0][3].clock
clock => lpm_ff:data_node[0][2].clock
clock => lpm_ff:data_node[0][1].clock
clock => lpm_ff:data_node[0][0].clock
clock => lpm_ff:last_data_node[2].clock
clock => lpm_ff:last_data_node[1].clock
clock => lpm_ff:last_data_node[0].clock
clock => lpm_counter:rd_ptr.clock
clock => lpm_ff:output_buffer.clock
clock => a_fefifo:fifo_state.clock
aclr => a_fefifo:fifo_state.aclr
aclr => lpm_ff:data_node[0][15].aclr
aclr => lpm_ff:data_node[0][14].aclr
aclr => lpm_ff:data_node[0][13].aclr
aclr => lpm_ff:data_node[0][12].aclr
aclr => lpm_ff:data_node[0][11].aclr
aclr => lpm_ff:data_node[0][10].aclr
aclr => lpm_ff:data_node[0][9].aclr
aclr => lpm_ff:data_node[0][8].aclr
aclr => lpm_ff:data_node[0][7].aclr
aclr => lpm_ff:data_node[0][6].aclr
aclr => lpm_ff:data_node[0][5].aclr
aclr => lpm_ff:data_node[0][4].aclr
aclr => lpm_ff:data_node[0][3].aclr
aclr => lpm_ff:data_node[0][2].aclr
aclr => lpm_ff:data_node[0][1].aclr
aclr => lpm_ff:data_node[0][0].aclr
aclr => lpm_ff:last_data_node[2].aclr
aclr => lpm_ff:last_data_node[1].aclr
aclr => lpm_ff:last_data_node[0].aclr
aclr => lpm_counter:rd_ptr.aclr
aclr => lpm_ff:output_buffer.aclr
sclr => lpm_counter:rd_ptr.sclr
sclr => a_fefifo:fifo_state.sclr
threshlevel[0] => ~NO_FANOUT~
threshlevel[1] => ~NO_FANOUT~
threshlevel[2] => ~NO_FANOUT~
threshlevel[3] => ~NO_FANOUT~
threshlevel[4] => ~NO_FANOUT~
threshold <= threshold.DB_MAX_OUTPUT_PORT_TYPE
empty <= a_fefifo:fifo_state.empty
full <= a_fefifo:fifo_state.full
usedw[0] <= lpm_counter:rd_ptr.q[0]
usedw[1] <= lpm_counter:rd_ptr.q[1]
usedw[2] <= lpm_counter:rd_ptr.q[2]
usedw[3] <= lpm_counter:rd_ptr.q[3]
usedw[4] <= lpm_counter:rd_ptr.q[4]


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][15]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][14]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][13]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][12]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][11]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][10]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][9]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][8]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][7]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][6]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][5]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][4]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][3]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][2]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][1]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:data_node[0][0]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_mux:row_data_out_mux[0]
data[0][0] => mux_bbc:auto_generated.data[0]
data[0][1] => mux_bbc:auto_generated.data[1]
data[0][2] => mux_bbc:auto_generated.data[2]
data[0][3] => mux_bbc:auto_generated.data[3]
data[0][4] => mux_bbc:auto_generated.data[4]
data[0][5] => mux_bbc:auto_generated.data[5]
data[1][0] => mux_bbc:auto_generated.data[6]
data[1][1] => mux_bbc:auto_generated.data[7]
data[1][2] => mux_bbc:auto_generated.data[8]
data[1][3] => mux_bbc:auto_generated.data[9]
data[1][4] => mux_bbc:auto_generated.data[10]
data[1][5] => mux_bbc:auto_generated.data[11]
data[2][0] => mux_bbc:auto_generated.data[12]
data[2][1] => mux_bbc:auto_generated.data[13]
data[2][2] => mux_bbc:auto_generated.data[14]
data[2][3] => mux_bbc:auto_generated.data[15]
data[2][4] => mux_bbc:auto_generated.data[16]
data[2][5] => mux_bbc:auto_generated.data[17]
data[3][0] => mux_bbc:auto_generated.data[18]
data[3][1] => mux_bbc:auto_generated.data[19]
data[3][2] => mux_bbc:auto_generated.data[20]
data[3][3] => mux_bbc:auto_generated.data[21]
data[3][4] => mux_bbc:auto_generated.data[22]
data[3][5] => mux_bbc:auto_generated.data[23]
data[4][0] => mux_bbc:auto_generated.data[24]
data[4][1] => mux_bbc:auto_generated.data[25]
data[4][2] => mux_bbc:auto_generated.data[26]
data[4][3] => mux_bbc:auto_generated.data[27]
data[4][4] => mux_bbc:auto_generated.data[28]
data[4][5] => mux_bbc:auto_generated.data[29]
data[5][0] => mux_bbc:auto_generated.data[30]
data[5][1] => mux_bbc:auto_generated.data[31]
data[5][2] => mux_bbc:auto_generated.data[32]
data[5][3] => mux_bbc:auto_generated.data[33]
data[5][4] => mux_bbc:auto_generated.data[34]
data[5][5] => mux_bbc:auto_generated.data[35]
data[6][0] => mux_bbc:auto_generated.data[36]
data[6][1] => mux_bbc:auto_generated.data[37]
data[6][2] => mux_bbc:auto_generated.data[38]
data[6][3] => mux_bbc:auto_generated.data[39]
data[6][4] => mux_bbc:auto_generated.data[40]
data[6][5] => mux_bbc:auto_generated.data[41]
data[7][0] => mux_bbc:auto_generated.data[42]
data[7][1] => mux_bbc:auto_generated.data[43]
data[7][2] => mux_bbc:auto_generated.data[44]
data[7][3] => mux_bbc:auto_generated.data[45]
data[7][4] => mux_bbc:auto_generated.data[46]
data[7][5] => mux_bbc:auto_generated.data[47]
data[8][0] => mux_bbc:auto_generated.data[48]
data[8][1] => mux_bbc:auto_generated.data[49]
data[8][2] => mux_bbc:auto_generated.data[50]
data[8][3] => mux_bbc:auto_generated.data[51]
data[8][4] => mux_bbc:auto_generated.data[52]
data[8][5] => mux_bbc:auto_generated.data[53]
data[9][0] => mux_bbc:auto_generated.data[54]
data[9][1] => mux_bbc:auto_generated.data[55]
data[9][2] => mux_bbc:auto_generated.data[56]
data[9][3] => mux_bbc:auto_generated.data[57]
data[9][4] => mux_bbc:auto_generated.data[58]
data[9][5] => mux_bbc:auto_generated.data[59]
data[10][0] => mux_bbc:auto_generated.data[60]
data[10][1] => mux_bbc:auto_generated.data[61]
data[10][2] => mux_bbc:auto_generated.data[62]
data[10][3] => mux_bbc:auto_generated.data[63]
data[10][4] => mux_bbc:auto_generated.data[64]
data[10][5] => mux_bbc:auto_generated.data[65]
data[11][0] => mux_bbc:auto_generated.data[66]
data[11][1] => mux_bbc:auto_generated.data[67]
data[11][2] => mux_bbc:auto_generated.data[68]
data[11][3] => mux_bbc:auto_generated.data[69]
data[11][4] => mux_bbc:auto_generated.data[70]
data[11][5] => mux_bbc:auto_generated.data[71]
data[12][0] => mux_bbc:auto_generated.data[72]
data[12][1] => mux_bbc:auto_generated.data[73]
data[12][2] => mux_bbc:auto_generated.data[74]
data[12][3] => mux_bbc:auto_generated.data[75]
data[12][4] => mux_bbc:auto_generated.data[76]
data[12][5] => mux_bbc:auto_generated.data[77]
data[13][0] => mux_bbc:auto_generated.data[78]
data[13][1] => mux_bbc:auto_generated.data[79]
data[13][2] => mux_bbc:auto_generated.data[80]
data[13][3] => mux_bbc:auto_generated.data[81]
data[13][4] => mux_bbc:auto_generated.data[82]
data[13][5] => mux_bbc:auto_generated.data[83]
data[14][0] => mux_bbc:auto_generated.data[84]
data[14][1] => mux_bbc:auto_generated.data[85]
data[14][2] => mux_bbc:auto_generated.data[86]
data[14][3] => mux_bbc:auto_generated.data[87]
data[14][4] => mux_bbc:auto_generated.data[88]
data[14][5] => mux_bbc:auto_generated.data[89]
data[15][0] => mux_bbc:auto_generated.data[90]
data[15][1] => mux_bbc:auto_generated.data[91]
data[15][2] => mux_bbc:auto_generated.data[92]
data[15][3] => mux_bbc:auto_generated.data[93]
data[15][4] => mux_bbc:auto_generated.data[94]
data[15][5] => mux_bbc:auto_generated.data[95]
sel[0] => mux_bbc:auto_generated.sel[0]
sel[1] => mux_bbc:auto_generated.sel[1]
sel[2] => mux_bbc:auto_generated.sel[2]
sel[3] => mux_bbc:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_bbc:auto_generated.result[0]
result[1] <= mux_bbc:auto_generated.result[1]
result[2] <= mux_bbc:auto_generated.result[2]
result[3] <= mux_bbc:auto_generated.result[3]
result[4] <= mux_bbc:auto_generated.result[4]
result[5] <= mux_bbc:auto_generated.result[5]


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_mux:row_data_out_mux[0]|mux_bbc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[15] => _.IN1
data[15] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[16] => _.IN1
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[23] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[36] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[41] => _.IN1
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN0
data[48] => _.IN0
data[48] => _.IN0
data[48] => _.IN0
data[49] => _.IN0
data[49] => _.IN0
data[49] => _.IN0
data[49] => _.IN0
data[50] => _.IN0
data[50] => _.IN0
data[50] => _.IN0
data[50] => _.IN0
data[51] => _.IN0
data[51] => _.IN0
data[51] => _.IN0
data[51] => _.IN0
data[52] => _.IN0
data[52] => _.IN0
data[52] => _.IN0
data[52] => _.IN0
data[53] => _.IN0
data[53] => _.IN0
data[53] => _.IN0
data[53] => _.IN0
data[54] => _.IN0
data[54] => _.IN0
data[55] => _.IN0
data[55] => _.IN0
data[56] => _.IN0
data[56] => _.IN0
data[57] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[59] => _.IN0
data[60] => _.IN1
data[60] => _.IN1
data[60] => _.IN1
data[60] => _.IN1
data[61] => _.IN1
data[61] => _.IN1
data[61] => _.IN1
data[61] => _.IN1
data[62] => _.IN1
data[62] => _.IN1
data[62] => _.IN1
data[62] => _.IN1
data[63] => _.IN1
data[63] => _.IN1
data[63] => _.IN1
data[63] => _.IN1
data[64] => _.IN1
data[64] => _.IN1
data[64] => _.IN1
data[64] => _.IN1
data[65] => _.IN1
data[65] => _.IN1
data[65] => _.IN1
data[65] => _.IN1
data[66] => _.IN0
data[66] => _.IN0
data[67] => _.IN0
data[67] => _.IN0
data[68] => _.IN0
data[68] => _.IN0
data[69] => _.IN0
data[69] => _.IN0
data[70] => _.IN0
data[70] => _.IN0
data[71] => _.IN0
data[71] => _.IN0
data[72] => _.IN0
data[72] => _.IN0
data[73] => _.IN0
data[73] => _.IN0
data[74] => _.IN0
data[74] => _.IN0
data[75] => _.IN0
data[75] => _.IN0
data[76] => _.IN0
data[76] => _.IN0
data[77] => _.IN0
data[77] => _.IN0
data[78] => _.IN0
data[79] => _.IN0
data[80] => _.IN0
data[81] => _.IN0
data[82] => _.IN0
data[83] => _.IN0
data[84] => _.IN1
data[84] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[86] => _.IN1
data[86] => _.IN1
data[87] => _.IN1
data[87] => _.IN1
data[88] => _.IN1
data[88] => _.IN1
data[89] => _.IN1
data[89] => _.IN1
data[90] => _.IN0
data[91] => _.IN0
data[92] => _.IN0
data[93] => _.IN0
data[94] => _.IN0
data[95] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_mux:col_data_out_mux
data[0][0] => mux_j9c:auto_generated.data[0]
data[0][1] => mux_j9c:auto_generated.data[1]
data[0][2] => mux_j9c:auto_generated.data[2]
data[0][3] => mux_j9c:auto_generated.data[3]
data[0][4] => mux_j9c:auto_generated.data[4]
data[0][5] => mux_j9c:auto_generated.data[5]
data[1][0] => mux_j9c:auto_generated.data[6]
data[1][1] => mux_j9c:auto_generated.data[7]
data[1][2] => mux_j9c:auto_generated.data[8]
data[1][3] => mux_j9c:auto_generated.data[9]
data[1][4] => mux_j9c:auto_generated.data[10]
data[1][5] => mux_j9c:auto_generated.data[11]
sel[0] => mux_j9c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_j9c:auto_generated.result[0]
result[1] <= mux_j9c:auto_generated.result[1]
result[2] <= mux_j9c:auto_generated.result[2]
result[3] <= mux_j9c:auto_generated.result[3]
result[4] <= mux_j9c:auto_generated.result[4]
result[5] <= mux_j9c:auto_generated.result[5]


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_mux:col_data_out_mux|mux_j9c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:last_data_node[2]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:last_data_node[1]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:last_data_node[0]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_mux:last_row_data_out_mux
data[0][0] => mux_l9c:auto_generated.data[0]
data[0][1] => mux_l9c:auto_generated.data[1]
data[0][2] => mux_l9c:auto_generated.data[2]
data[0][3] => mux_l9c:auto_generated.data[3]
data[0][4] => mux_l9c:auto_generated.data[4]
data[0][5] => mux_l9c:auto_generated.data[5]
data[1][0] => mux_l9c:auto_generated.data[6]
data[1][1] => mux_l9c:auto_generated.data[7]
data[1][2] => mux_l9c:auto_generated.data[8]
data[1][3] => mux_l9c:auto_generated.data[9]
data[1][4] => mux_l9c:auto_generated.data[10]
data[1][5] => mux_l9c:auto_generated.data[11]
data[2][0] => mux_l9c:auto_generated.data[12]
data[2][1] => mux_l9c:auto_generated.data[13]
data[2][2] => mux_l9c:auto_generated.data[14]
data[2][3] => mux_l9c:auto_generated.data[15]
data[2][4] => mux_l9c:auto_generated.data[16]
data[2][5] => mux_l9c:auto_generated.data[17]
sel[0] => mux_l9c:auto_generated.sel[0]
sel[1] => mux_l9c:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_l9c:auto_generated.result[0]
result[1] <= mux_l9c:auto_generated.result[1]
result[2] <= mux_l9c:auto_generated.result[2]
result[3] <= mux_l9c:auto_generated.result[3]
result[4] <= mux_l9c:auto_generated.result[4]
result[5] <= mux_l9c:auto_generated.result[5]


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_mux:last_row_data_out_mux|mux_l9c:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data1_wire[0].IN0
data[7] => data1_wire[1].IN0
data[8] => data1_wire[2].IN0
data[9] => data1_wire[3].IN0
data[10] => data1_wire[4].IN0
data[11] => data1_wire[5].IN0
data[12] => data2_wire[0].IN0
data[13] => data2_wire[1].IN0
data[14] => data2_wire[2].IN0
data[15] => data2_wire[3].IN0
data[16] => data2_wire[4].IN0
data[17] => data2_wire[5].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[5].IN0
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_counter:rd_ptr
clock => cntr_bpe:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_bpe:auto_generated.cnt_en
updown => cntr_bpe:auto_generated.updown
aclr => cntr_bpe:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_bpe:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_bpe:auto_generated.q[0]
q[1] <= cntr_bpe:auto_generated.q[1]
q[2] <= cntr_bpe:auto_generated.q[2]
q[3] <= cntr_bpe:auto_generated.q[3]
q[4] <= cntr_bpe:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_counter:rd_ptr|cntr_bpe:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
cnt_en => _.IN0
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
sclr => _.IN1
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
updown => counter_cella0.DATAB
updown => counter_cella1.DATAB
updown => counter_cella2.DATAB
updown => counter_cella3.DATAB
updown => counter_cella4.DATAB


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|lpm_ff:output_buffer
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[5].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|a_fefifo:fifo_state
usedw_in[0] => lpm_compare:is_almost_empty_compare.dataa[0]
usedw_in[0] => lpm_compare:is_almost_full_compare.dataa[0]
usedw_in[0] => usedw_out[0].IN0
usedw_in[1] => lpm_compare:is_almost_empty_compare.dataa[1]
usedw_in[1] => lpm_compare:is_almost_full_compare.dataa[1]
usedw_in[1] => usedw_out[1].IN0
usedw_in[2] => lpm_compare:is_almost_empty_compare.dataa[2]
usedw_in[2] => lpm_compare:is_almost_full_compare.dataa[2]
usedw_in[2] => usedw_out[2].IN0
usedw_in[3] => lpm_compare:is_almost_empty_compare.dataa[3]
usedw_in[3] => lpm_compare:is_almost_full_compare.dataa[3]
usedw_in[3] => usedw_out[3].IN0
usedw_in[4] => lpm_compare:is_almost_empty_compare.dataa[4]
usedw_in[4] => lpm_compare:is_almost_full_compare.dataa[4]
usedw_in[4] => usedw_out[4].IN0
usedw_out[0] <= usedw_out[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw_out[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw_out[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw_out[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw_out[4].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
threshlevel[0] => ~NO_FANOUT~
threshlevel[1] => ~NO_FANOUT~
threshlevel[2] => ~NO_FANOUT~
threshlevel[3] => ~NO_FANOUT~
threshlevel[4] => ~NO_FANOUT~
threshold <= b_full.DB_MAX_OUTPUT_PORT_TYPE
clock => sm_emptyfull.IN1
aclr => sm_emptyfull.IN1
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
usedw_is_1 => ~NO_FANOUT~


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare
dataa[0] => cmpr_htf:auto_generated.dataa[0]
dataa[1] => cmpr_htf:auto_generated.dataa[1]
dataa[2] => cmpr_htf:auto_generated.dataa[2]
dataa[3] => cmpr_htf:auto_generated.dataa[3]
dataa[4] => cmpr_htf:auto_generated.dataa[4]
datab[0] => cmpr_htf:auto_generated.datab[0]
datab[1] => cmpr_htf:auto_generated.datab[1]
datab[2] => cmpr_htf:auto_generated.datab[2]
datab[3] => cmpr_htf:auto_generated.datab[3]
datab[4] => cmpr_htf:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_htf:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare|cmpr_htf:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare
dataa[0] => cmpr_htf:auto_generated.dataa[0]
dataa[1] => cmpr_htf:auto_generated.dataa[1]
dataa[2] => cmpr_htf:auto_generated.dataa[2]
dataa[3] => cmpr_htf:auto_generated.dataa[3]
dataa[4] => cmpr_htf:auto_generated.dataa[4]
datab[0] => cmpr_htf:auto_generated.datab[0]
datab[1] => cmpr_htf:auto_generated.datab[1]
datab[2] => cmpr_htf:auto_generated.datab[2]
datab[3] => cmpr_htf:auto_generated.datab[3]
datab[4] => cmpr_htf:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_htf:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|simple|LPM_FIFO:inst6|scfifo:myFIFO|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare|cmpr_htf:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|simple|PushButton_Debouncer:inst8
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


|simple|single_pin:inst16
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => pin.DATAIN
pin <= input[2].DB_MAX_OUTPUT_PORT_TYPE


|simple|PushButton_Debouncer:inst7
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


|simple|single_pin:inst14
input[0] => ~NO_FANOUT~
input[1] => pin.DATAIN
input[2] => ~NO_FANOUT~
pin <= input[1].DB_MAX_OUTPUT_PORT_TYPE


|simple|PushButton_Debouncer:inst3
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


|simple|single_pin:inst10
input[0] => pin.DATAIN
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
pin <= input[0].DB_MAX_OUTPUT_PORT_TYPE


|simple|comparator:inst
clk => data_buffer[0].CLK
data[0] => changed.IN1
data[0] => data_buffer[0].DATAIN
changed <= changed.DB_MAX_OUTPUT_PORT_TYPE


|simple|combiner:inst9
A[0] => Z[3].DATAIN
A[1] => Z[4].DATAIN
A[2] => Z[5].DATAIN
B[0] => Z[0].DATAIN
B[1] => Z[1].DATAIN
B[2] => Z[2].DATAIN
Z[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= A[2].DB_MAX_OUTPUT_PORT_TYPE


|simple|padder:inst11
unpadded[0] => padded[0].DATAIN
unpadded[1] => padded[1].DATAIN
unpadded[2] => padded[2].DATAIN
unpadded[3] => padded[3].DATAIN
unpadded[4] => padded[4].DATAIN
unpadded[5] => padded[5].DATAIN
padded[0] <= unpadded[0].DB_MAX_OUTPUT_PORT_TYPE
padded[1] <= unpadded[1].DB_MAX_OUTPUT_PORT_TYPE
padded[2] <= unpadded[2].DB_MAX_OUTPUT_PORT_TYPE
padded[3] <= unpadded[3].DB_MAX_OUTPUT_PORT_TYPE
padded[4] <= unpadded[4].DB_MAX_OUTPUT_PORT_TYPE
padded[5] <= unpadded[5].DB_MAX_OUTPUT_PORT_TYPE
padded[6] <= <GND>
padded[7] <= <GND>


