|simple
TX_OUTPUT <= async_transmitter:inst.TxD
OSC_CLK => async_transmitter:inst.clk
Button => inst5.IN0


|simple|async_transmitter:inst
clk => clk.IN1
TxD_start => always0.IN1
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_data[0] => TxD_shift.DATAB
TxD_data[1] => TxD_shift.DATAB
TxD_data[2] => TxD_shift.DATAB
TxD_data[3] => TxD_shift.DATAB
TxD_data[4] => TxD_shift.DATAB
TxD_data[5] => TxD_shift.DATAB
TxD_data[6] => TxD_shift.DATAB
TxD_data[7] => TxD_shift.DATAB
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE


|simple|async_transmitter:inst|BaudTickGen:tickgen
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


